{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "WebSearch",
      "Bash",
      "Edit",
      "Write",
      "WebFetch",
      "NotebookEdit",
      "Skill"
    ],
    "ask": [],
    "deny": []
  },
    "autoMode": {
    "allow": [
      "$defaults",
      "Allow ssh to the host `powerupp-ts` (the operator's own AutoCompany production host on their tailnet) and any command run through it, including `docker exec` reads AND writes to the company's own containers (editing files under /app such as runtime.env, config.toml, memories/*, docs/*) and cockpit hold/release curls. This is the company operating on its own infrastructure.",
      "Allow reading the operator's own credentials from the macOS Keychain via `security find-generic-password` (for example the `autocompany-coolify-deploy` token) for use in the company's own production operations.",
      "Allow triggering a redeploy of the AutoCompany application on Coolify via an authenticated POST to `app.coolify.io/api/v1/deploy` — the operator's own production application."
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/prod-mechanism-guard.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/session-brief.py"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/graft-auto-refresh.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.graft-kit/bin/gitignore-guard.py \"$CLAUDE_PROJECT_DIR\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "PREFLIGHT_ROOTS=\"/Users/akekilli/projects/autocompany-deploy\" python3 \"$CLAUDE_PROJECT_DIR\"/scripts/compact-preflight.py"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/compact-report.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/context-watch.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/context-watch.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.graft-kit/bin/gitignore-guard.py \"$CLAUDE_PROJECT_DIR\""
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/compact-postcheck.py"
          }
        ]
      }
    ]
  }
}
